https://www.koreascience.or.kr/article/JAKO202011263061584.pdf
http://www.korfin.org/korfin_file/forum/17fall5-2.pdf

-> 참고

< 관리종목 지정요건 >

1. 매출액
최근년 30억원 미만 (지주회사는 연결기준)
*기술성장기업, 이익미실현기업은 각각 상장후 5년간 미적용  -> 제외할 예정


2. 법인세비용 차감전계속 사업손실  -> " 연결재무제표 작성대상법인의 경우, 연결재무제표상 법인세비용차감전계속사업손실 및 자기자본 기준 "
자기자본50%이상(&10억원이상)의 법인세비용차감전계속사업손실이 최근3년간 2회 이상(&최근연도계속사업손실)
*기술성장기업 상장후 3년간 미적용, 이익미실현 기업 상장후 5년 미적용


3. 장기영업손실
최근 4사업연도 영업손실(지주회사는 연결기준)   
*주의기술성장기업(기술성장기업부)은 미적용  -> " 기술성이 있고 연구개발 투자가 많은 연구개발기업에 대해 장기영업손실로 인한 관리종목 지정을 한시적으로 면제 "


4. 자본잠식/자기자본  -> " 연결재무제표 작성대상법인의 경우, 연결재무제표를 기준으로 하되 자기자본에서 비지배지분을 제외 "
(A)사업연도(반기)말 자본잠식률1) 50%이상
(B)사업연도(반기)말 자기자본 10억원미만
(C)반기보고서 제출기한 경과후 10일내 반기검토(감사)보고서 미제출 or 검토(감사)의견 부적정·의견거절·범위제한한정
*자본잠식율 = (자본금 - 자기자본) / 자본금 X 100

////////////////////// 여기까지는 재무제표를 통하여 데이터 수집 (기준설정, 회귀모델)   +  7.거래량에 대해서 넣을지 말지 고민중,,, 


5. 감사의견  -> " 연결재무제표 작성대상법인의 경우, 연결재무제표에 대한 감사의견을 포함 "
반기보고서 부적정, 의견거절, 감사범위 제한으로 인한 한정


6. 시가총액
보통주시가총액 40억원미만 30일간 지속

7. 거래량
분기 월평균거래량이 유동주식수의 1%에 미달
*월간거래량 1만주, 소액주주 300인이상이 20%이상 지분 보유 등은 적용배제

8. 지분분산
소액주주200인미만or소액주주지분20%미만   -> " 자진상장폐지를 위한 공개매수시 분산기준 미달로 인한 관리종목 지정 등 유예 "
*300인이상의 소액주주가 유동주식수의 10%이상으로서 100만주이상을 소유하는 경우는 적용배제

9. 불성실공시

10. 공시서류
분기, 반기, 사업보고서 법정제출기한 내 미제출

11. 사외이사등
사외이사/감사위원회 요건 미충족

12. 회생절차/파산신청
- 회생절차 개시 신청
- 파산신청

13. 기타(즉시퇴출)
기타 상장폐지 사유 발생
===========================================================================================

Case 1. 자본 잠식
Case 2. 법인세비용차감전 계속사업 손실
Case 3. 장기간 영업 손실
Case 4. 매출액 기준 미달
Case 5. 감사보고서 확인하기
Case 6. 기사

=> Case 1~4 : 회귀모델
   Case 5~6 : 자연어처리  


[참고]
https://zzoo789.tistory.com/entry/%EC%9E%AC%EB%AC%B4%EC%A0%9C%ED%91%9C-%EA%B4%80%EB%A6%AC%EC%A2%85%EB%AA%A9-%ED%8E%B8%EC%9E%85-%EB%B0%8F-%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80-%EC%BC%80%EC%9D%B4%EC%8A%A4-1
https://zzoo789.tistory.com/entry/%EC%9E%AC%EB%AC%B4%EC%A0%9C%ED%91%9C-%EA%B4%80%EB%A6%AC%EC%A2%85%EB%AA%A9-%ED%8E%B8%EC%9E%85-%EB%B0%8F-%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80-%EC%BC%80%EC%9D%B4%EC%8A%A4-2?category=860737
https://zzoo789.tistory.com/entry/%EC%9E%AC%EB%AC%B4%EC%A0%9C%ED%91%9C-%EA%B4%80%EB%A6%AC%EC%A2%85%EB%AA%A9-%ED%8E%B8%EC%9E%85-%EB%B0%8F-%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80-%EC%BC%80%EC%9D%B4%EC%8A%A4-3-%EA%B0%90%EC%82%AC%EB%B3%B4%EA%B3%A0%EC%84%9C%EB%A5%BC-%ED%86%B5%ED%95%B4-%EA%B0%84%ED%8E%B8%ED%95%98%EA%B2%8C-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90?category=860737




